# Radio
rild.libpath=/vendor/lib/libril-qc-qmi-1.so

# RIL
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
ro.telephony.default_network=8
ro.ril.def.preferred.network=8
ril.subscription.types=NV,RUIM
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=true
telephony.sms.pseudo_multipart=1
DEVICE_PROVISIONED=1

ro.sf.lcd_density=240

ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50

# Telephony properties for volt
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1 


